<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>F-Learn</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/iconweb.png" type="image/gif" sizes="16x16">
</head>
<body>
    <div class="container">
      <div class="header">
         <div class="logo">
            <a href="index.html" onclick="location.reload();">
                <img src="images/logo-unscreen.gif">
            </a>
        </div>
        <div class="menu">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="cacthetronghtml.html">HTMS & CSS</a></li>
               <li><a href="tools.html">Tools</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="dangky.html">Đăng Kí</a></li>
           </ul>

       </div>
       
   </div>
   
   <div class="banner">
     <img src="images/banner.png" />
 </div>

 <div class="content">
   <div class="left">
     <h1>Overview</h1>
     <div class="title">
         What is Visual Studio Code?
     </div>
     <div class="description">
         As a free code editor for Windows, Linux and macOS, Visual Studio Code is developed by Microsoft. It is considered a perfect combination of IDE and Code Editor.<br>
         Visual Studio Code supports debugging, comes with Git, has syntax highlighting, smart code completion, snippets, and code enhancements. Thanks to the customization feature, Visual Studio Code also allows users to change themes, keyboard shortcuts, and other options.              	    
     </div>
     <br>
     <br>
     <br>
     <div class="title">
         Some features of Visual Studio 
     </div>
     <div class="description">
        <h3>Supports multiple programming languages</h3>
        Visual Studio Code supports many programming languages such as C/C++, C#, F#, Visual Basic, HTML, CSS, JavaScript, etc. Therefore, it easily detects and gives notification if the program has errors.<br>
        <h3>Cross-platform support</h3>
        Common coders are only used either for Windows or Linux or Mac Systems. But Visual Studio Code can work well on all three platforms above.<br>                    
        <h3>Provide a repository of extensions </h3>
        In case programmers want to use a programming language that is not among the languages Visual Studio supports, they can download the extension. This still won't degrade the software's performance, because the extension works as a standalone program.<br>
        <h3>Safe storage</h3>   
        With the growth of programming comes the need for secure storage. With Visual Studio Code, users can have complete peace of mind as it easily connects to Git or any existing repositories. <br>
        <h3>Web Support</h3>
        Visual Studio Code supports many web applications. In addition, it also has an editor and website designer.<br>
        Most code archive files are located in similar folders. In addition, Visual Studio Code provides folders for some particularly important files.<br>                    
        <h3>Code writing support</h3>
        Some of the code can be changed slightly for the convenience of users. Visual Studio Code will suggest to the developer alternative options if available.<br>
        <h3>Terminal support</h3>     
        Visual Studio Code has terminal integration, which saves users from having to switch between two screens or return to the root directory when performing operations.<br>
        <h3>Multitasking screen</h3> 
        Visual Studio Code users can open multiple files and folders at the same time – even though they are not related to each other.  <br>
        <h3>Intellisense</h3>
        Most coders include Intellisense code prompts, but few are as professional as Visual Studio Code. It can detect if any piece of code is incomplete. Even when programmers forget to declare variables, Intellisense will automatically help them to add missing syntaxes. <br>
        <h3>Git support</h3>      
        Visual Studio Code supports pulling or copying code directly from GitHub. This code can then be changed and saved on the software. <br>                                                          
        <br>
        <a href="https://code.visualstudio.com/insiders/">Download VS Code</a>
        <br>
        <br>
        <a href="tools.html">Giới thiệu về tools Sublime text</a>
        <br>
        <br>
        <a href="netbeans.html">Giới thiệu về tools Netbeans</a>
        <h5>Đây chính là chuyên mục giới thiệu về tools VS Code</h5>
        <h5>Hãy tìm hiểu thêm về nhiều tools để đem lại hiệu quả cho chính bạn</h5>
        <h5>Một số tools thông dụng: Notepad, Netbeans, VS Code, DW...</h5>
        <br>
        <br>
        <br>


    </div>      
    
</div>
<div class ="right">
  <p>Support Tools and Compilation</p>
  <a href="https://www.sublimetext.com/3">
      <img src="images/img1.png"> 
  </a>
  <a href="https://netbeans.apache.org/download/index.html">  
      <img src="images/img2.png">
  </a> 

  <a href="https://code.visualstudio.com/insiders/">    
      <img src="images/img3.png">
  </a>

</div>

</div>

</div>
</body>
</html>